Project:
 Name: BoilerDemo1_Design
 ProjectNamespaceIndex: 14
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.0
 Dependencies:
  2:
   Uri: BoilerDemo1
   RelativePath: BoilerDemo1.optix
  3:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC553.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  4:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://opcfoundation.org/UA/DI/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  5:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  6:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  7:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 6.2.0.0
  8:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 8.0.0.0
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 5.0.0.0
  10:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 2.0.0.0
  11:
   Uri: 'urn:FTOptix:EthernetIPDriverTagImporter'
   Module: FTOptix.EthernetIPDriverTagImporter
   Version: 4.0.0.0
  12:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 3.0.0.0
  13:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 5.0.0.0
  15:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC508.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
 Nodes:
 - File: DesignTimeNodes/CommDrivers/EthernetIPDriver/EthernetIPStation/EthernetIPTagImporter.yaml
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient/OPCUATagImporter.yaml'
