Project:
 Name: BoilerDemo1
 ProjectNamespaceIndex: 38
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.0
 Dependencies:
  6:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 6.2.0.0
  7:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 5.1.0.0
  8:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 3.1.0.0
  9:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 8.0.0.0
  10:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 5.0.0.0
  11:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 44.0.0.0
  12:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 32.0.0.0
  13:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 10.2.0.0
  14:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 6.1.0.0
  15:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 7.0.0.0
  16:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 6.0.0.0
  17:
   Uri: 'urn:FTOptix:Datalogger'
   Module: FTOptix.Datalogger
   Version: 12.0.0.0
  18:
   Uri: 'urn:FTOptix:Datalogger:Net'
   Module: FTOptix.Datalogger.Net
   Version: 10.0.0.0
  19:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.3.0.0
  20:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.2.0.0
  21:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 7.1.0.0
  22:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 3.1.0.0
  23:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 27.0.0.0
  24:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 3.0.0.0
  25:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 7.1.0.0
  26:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 6.1.0.0
  27:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 2.1.0.0
  28:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 3.0.0.0
  29:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 2.1.0.0
  30:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 2.1.0.0
  31:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 5.0.0.0
  32:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 4.0.0.0
  33:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 5.0.0.0
  34:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 4.0.0.0
  35:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.0.0.0
  36:
   Uri: 'urn:FTOptix:EthernetIPDriver'
   Module: FTOptix.EthernetIPDriver
   Version: 5.0.0.0
  37:
   Uri: 'urn:FTOptix:EthernetIP:Net'
   Module: FTOptix.EthernetIP.Net
   Version: 5.0.0.0
 Nodes:
 - File: Nodes/BoilerDemo1.yaml
